<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Homo Ludens</title>
  </head>
  <body>
    <style>
      body {
        background-color: #fffff8;
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      body::after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: repeating-linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.15),
            rgba(0, 0, 0, 0.15) 1px,
            transparent 1px,
            transparent 2px
        );
        pointer-events: none;
      }
      canvas {
        width: 100vw;
        height: 100vh;
      }
    </style>
    <canvas></canvas>
     <script src="main.js"></script>
  </body>
</html>
